{
  "name": "zabbix-ping-trapper",
  "version": "1.0.0",
  "description": "A zabbix trapper for pinging host.",
  "homepage": "https://github.com/Ejayz/zabbix-ping-trapper#readme",
  "bugs": {
    "url": "https://github.com/Ejayz/zabbix-ping-trapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ejayz/zabbix-ping-trapper.git"
  },
  "license": "ISC",
  "author": "Ejayz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "cron": "^4.4.0",
    "net-ping": "^1.2.4",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "speedtest-cli": "^0.1.0",
    "speedtest-net": "^2.2.0",
    "tcp-ping": "^0.1.1",
    "zabbix-promise": "^2.0.2"
  }
}
